<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background: #8fc0ee;
            }
            header {
                background: #0b83f4;
                padding: 40px;
                display: flex;
                justify-content: space-between;
                align-content: center;
            }
            .logo {
                font-weight: 600;
                color: white;
                font-size: 2em;
                font-family: Times New Roman;
            }
            a {
                text-decoration: none;
                color: white;
                margin: 0 20px;
            }
            nav {
                font-size: 1.6em;
                font-weight: 500;
                font-family: Times New Roman;
            }
            #section1 {
                height: 30vh;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background: #0d3b67;
            }
            .body h2 {
                font-weight: 700;
                margin: 20px 10px;
                color: white;
                font-family: Times New Roman;
                font-size: 2.3em;
                text-align: center;
            }
            .body p {
                color: #8fc0ee;
                font-weight: 500;
                font-size: 1.6em;
                font-family: Times New Roman;
                padding: 20px;
            }
            img {
                height: 350px;
                width: 350px;
                padding: 20px;
            }
            #section2 {
                margin: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card {
                background: #0d3b67;
                color: white;
                font-family: Times New Roman;
                font-weight: 600;
                font-size: 1.2em;
                margin: 10px;
                padding: 8px;
            }
            .card h5 {
                text-align: center;
            }
            .card p {
                color: #8fc0ee;
                font-size: 0.4em;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">FlexBox</div>
            <nav>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Home</a>
            </nav>
        </header>
        <main>
            <section id="section1">
                <div class="body">
                    <h2>FlexBox Crash Course</h2>
                    <p>
                        This is a beginner course in flex box hope u are having
                        a lot of fun in this projects
                    </p>
                </div>
                <img src="./banner.jpg" alt="not available" />
            </section>
            <section id="section2">
                <div class="card">
                    <h5>Course1</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Sed, voluptatibus labore suscipit ducimus, tempora
                        id.
                    </p>
                </div>
                <div class="card">
                    <h5>Course1</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Sed, voluptatibus labore suscipit ducimus, tempora
                        id.
                    </p>
                </div>
                <div class="card">
                    <h5>Course1</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Sed, voluptatibus labore suscipit ducimus, tempora
                        id.
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>
