<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
    @font-face {
      font-family: 'digital';
      src: url('./7_segmental_digital_display/display.ttf');
    }
    body {
      background: #445065;
    }
    .navbar   {
      display: flex;
      justify-content: space-between;
    }
    .logo {
      color: white;
      margin: 10px;
      font-size: 20px;
    }
    .time {
      font-family: "digital";
      background: black;
      color: blue;
      padding: 10px;
      border-radius: 10px;
      margin: 2px;
    }
    .question-div {
      margin: 40px 10px;
      padding: 50px 10px;
      background: black;
      color: white;
      border-radius: 20px;
      text-align: center;
      font-size: 20px;
      line-height: 25px;
    }
    input[type="radio"] {
      display: none;
    }
    .optionLabel {
      background: black;
      display: block;
      width: 80%;
      overflow: hidden;
      margin: 20px auto;
      padding: 12px 20px;
      color: white;
      text-align: center;
      border-radius: 20px 0 20px 0;
    }
    .page {
      display: flex;
      justify-content: space-between;
      margin: 30px 10px;
      
    }
    .btn {
      padding: 20px;
      width: 100px;
      background: black;
      color: blue;
      border: none;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Nav bar -->
  <div class="navbar">
    <h2 class="logo">
      Django Quiz
    </h2>
    <h2 class="time">start</h2>
  </div>
  
  <!-- question div -->
  <div class="question-div">
    What is the capital of Nigeria
  </div>
  
  <!-- options -->
  <div class="option-div">
    <div class="option">
      <input type="radio" name="options" id="option1">
      <label for="option1" class="optionLabel">Sokoto</label>
      <input type="radio" name="options" id="option1">
      <label for="option1" class="optionLabel"> Abuja </label>
      <input type="radio" name="options" id="option1">
      <label for="option1" class="optionLabel"> Lagos </label>
      
      <!-- navigation -->
      <div class="page">
        <button class="btn" id="previous">Previous</button>
        <button class="btn" id="next">Next</button>
      </div>
      
    </div>
  </div>
  <script>
  let time = document.querySelector(".time");
  function countdownTimer(durationInSeconds) {
      let timer = durationInSeconds;
      const interval = setInterval(() => {
      const minutes = Math.floor(timer / 60);
      let seconds = timer % 60;

      seconds = seconds < 10 ? '0' + seconds : seconds;
      time.innerHTML = `${minutes}:${seconds}`;
      if (--timer < 0) {
        clearInterval(interval);
      }
    }, 1000);
  }

countdownTimer(20);

    
  </script>
</body>
</html>